<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>BLOG ACH COLOMBIA</title> </head>   <!-- titulo de la pagina-->
<link rel="stylesheet" href="Animaciones2.css"> 
<body>
<header> <!-- Barra de navegacion-->
  <nav class="naveg">
  <ul class="menu">
    <li style="font-size:15px ; font-family: Open sans; font-weight: 100;"><a href="Ach colombia.html">Inicio</a></li>
    <li style="font-size:15px ; font-family: Open sans; font-weight: 100;"><a href="#slide2">Nosotros</a></li>
    <li style="font-size:15px ; font-family: Open sans; font-weight: 100;"><a href="#slide3">Portafolio</a>
    <ul class="submen">
    <li ><a href="#">PSE</a></li>
    <li><a href="#">SOI</a></li>
    <li><a href="#">TRANSFIYA</a></li>
    </ul>
    </li>
    <li style="font-size:15px ; font-family: Open sans; font-weight: 100;"><a href="#slide4">Contacto</a></li>
    </ul>
    </nav>
    </header>
  <div id="sidebar">  
  <!-- Fondo de la pagina -->
    <style> 
      html,body {
      margin: 100;
      padding: 100;
      }
      .main {
      background-image: url(https://static.vecteezy.com/system/resources/previews/000/093/696/original/vector-yellow-abstract-background.jpg);
      background-position: bottom;
      overflow: hidden;
      height: 100vh; 
      } 
      .main .title {
      border: 2px solid #fff;
      width: 300px;
      height: 50px;
      text-align: center;
      color: #fff;
      top: calc(80vh - 70%);
      font-family:sans-serif;
      left: 50%;
      position: absolute;
      margin-left: -150px;
      }
    </style>

<!-- titulo de la pagina por dentro de esta-->

<div class="main">
<h1 class="title">BLOG</h1>
</div>
<script src="main.js"></script>
</body>
</html>
